<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cA6-z6-rWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--quotr-->
        <scene sceneID="mmR-h7-OVk">
            <objects>
                <tableViewController id="0Q1-Y7-ScO" customClass="QuotesTableViewController" customModule="quotr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ha-wq-esd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="WIZ-bo-yc7" customClass="QuoteTableViewCell" customModule="quotr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIZ-bo-yc7" id="VTt-Q3-Jbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Failure is an option here. If things are not failing, you are not innovating enough.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-7k-Qmw">
                                            <rect key="frame" x="23" y="8" width="329" height="112"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-6O-FDy">
                                            <rect key="frame" x="23" y="125" width="329" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.61176470588235299" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="f6U-6O-FDy" firstAttribute="width" secondItem="xpv-7k-Qmw" secondAttribute="width" id="COH-mM-89x"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="leading" secondItem="VTt-Q3-Jbs" secondAttribute="leadingMargin" constant="15" id="TPR-6T-4UB"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="top" secondItem="VTt-Q3-Jbs" secondAttribute="topMargin" id="cen-jg-h90"/>
                                        <constraint firstItem="f6U-6O-FDy" firstAttribute="centerX" secondItem="xpv-7k-Qmw" secondAttribute="centerX" id="g39-MT-IK6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpv-7k-Qmw" secondAttribute="trailing" constant="15" id="mS9-hQ-0yM"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="height" secondItem="VTt-Q3-Jbs" secondAttribute="height" multiplier="0.75" id="mVJ-X2-TD0"/>
                                        <constraint firstItem="f6U-6O-FDy" firstAttribute="top" secondItem="xpv-7k-Qmw" secondAttribute="bottom" constant="5" id="yT6-hG-1zQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="f6U-6O-FDy" id="r3d-nV-0ka"/>
                                    <outlet property="contentLabel" destination="xpv-7k-Qmw" id="SE0-1e-vSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q1-Y7-ScO" id="DnE-If-dZv"/>
                            <outlet property="delegate" destination="0Q1-Y7-ScO" id="9FI-f4-88B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="quotr" id="7F4-Ix-OzE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-Lb-qaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if6-Oz-EVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA6-z6-rWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjJ-g5-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q1-Y7-ScO" kind="relationship" relationship="rootViewController" id="vjz-em-amy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-2O-Dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
