<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8I0-a7-B88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="mmR-h7-OVk">
            <objects>
                <tableViewController id="0Q1-Y7-ScO" userLabel="Quotes" customClass="QuotesTableViewController" customModule="quotr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ha-wq-esd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="WIZ-bo-yc7" customClass="QuoteTableViewCell" customModule="quotr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIZ-bo-yc7" id="VTt-Q3-Jbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-7k-Qmw">
                                            <rect key="frame" x="23" y="8" width="329" height="131"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-6O-FDy">
                                            <rect key="frame" x="23" y="139" width="329" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6U-6O-FDy" firstAttribute="width" secondItem="xpv-7k-Qmw" secondAttribute="width" id="COH-mM-89x"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="leading" secondItem="VTt-Q3-Jbs" secondAttribute="leadingMargin" constant="15" id="TPR-6T-4UB"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="top" secondItem="VTt-Q3-Jbs" secondAttribute="topMargin" id="cen-jg-h90"/>
                                        <constraint firstItem="f6U-6O-FDy" firstAttribute="centerX" secondItem="xpv-7k-Qmw" secondAttribute="centerX" id="g39-MT-IK6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpv-7k-Qmw" secondAttribute="trailing" constant="15" id="mS9-hQ-0yM"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="height" secondItem="VTt-Q3-Jbs" secondAttribute="height" multiplier="0.75" id="mVJ-X2-TD0"/>
                                        <constraint firstItem="xpv-7k-Qmw" firstAttribute="bottom" secondItem="f6U-6O-FDy" secondAttribute="top" priority="750" id="nwG-gQ-UHT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f6U-6O-FDy" secondAttribute="bottom" id="p0F-Vu-ecx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="f6U-6O-FDy" id="r3d-nV-0ka"/>
                                    <outlet property="contentLabel" destination="xpv-7k-Qmw" id="SE0-1e-vSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q1-Y7-ScO" id="DnE-If-dZv"/>
                            <outlet property="delegate" destination="0Q1-Y7-ScO" id="9FI-f4-88B"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="All" id="iVv-SP-M9d">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="qotd" id="7F4-Ix-OzE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-Lb-qaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="573"/>
        </scene>
        <!--QOTD-->
        <scene sceneID="gD2-aQ-hjS">
            <objects>
                <viewController id="akx-DO-UJt" customClass="QOTDViewController" customModule="quotr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ta-0t-8Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik1-cl-736"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arQ-hN-acW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-WZ-1PD">
                                <rect key="frame" x="23" y="243.5" width="329" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="ldt-bK-meg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-su-eUu">
                                <rect key="frame" x="23" y="374.5" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.96862745100000003" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUOTE OF THE DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-tq-ST4">
                                <rect key="frame" x="23" y="231.5" width="329" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z3x-WZ-1PD" secondAttribute="trailing" constant="7" id="9z7-xR-h3a"/>
                            <constraint firstItem="qDo-su-eUu" firstAttribute="top" secondItem="z3x-WZ-1PD" secondAttribute="bottom" id="Nuj-yl-Sm2"/>
                            <constraint firstItem="z3x-WZ-1PD" firstAttribute="centerY" secondItem="arQ-hN-acW" secondAttribute="centerY" id="RWQ-fc-5ZI"/>
                            <constraint firstItem="xeq-tq-ST4" firstAttribute="width" secondItem="z3x-WZ-1PD" secondAttribute="width" id="WRF-FU-KPg"/>
                            <constraint firstItem="qDo-su-eUu" firstAttribute="width" secondItem="z3x-WZ-1PD" secondAttribute="width" id="Zc8-3u-RTx"/>
                            <constraint firstItem="qDo-su-eUu" firstAttribute="centerX" secondItem="z3x-WZ-1PD" secondAttribute="centerX" id="bTa-bj-DkB"/>
                            <constraint firstItem="z3x-WZ-1PD" firstAttribute="centerX" secondItem="arQ-hN-acW" secondAttribute="centerX" id="bw2-Gq-xt0"/>
                            <constraint firstItem="z3x-WZ-1PD" firstAttribute="top" secondItem="xeq-tq-ST4" secondAttribute="bottom" id="gPh-hz-zh5"/>
                            <constraint firstItem="xeq-tq-ST4" firstAttribute="centerX" secondItem="z3x-WZ-1PD" secondAttribute="centerX" id="vt0-cZ-NIG"/>
                            <constraint firstItem="z3x-WZ-1PD" firstAttribute="leading" secondItem="arQ-hN-acW" secondAttribute="leadingMargin" constant="7" id="zq8-3d-2Tj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QOTD" id="Nxw-zo-WWe"/>
                    <connections>
                        <outlet property="authorLabel" destination="qDo-su-eUu" id="wLz-u8-5OV"/>
                        <outlet property="contentLabel" destination="z3x-WZ-1PD" id="ohy-D7-R6h"/>
                        <outlet property="qotdLabel" destination="xeq-tq-ST4" id="Dud-mI-x7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-n4-IQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mPU-28-lTy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8I0-a7-B88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Cx0-3B-uNi">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akx-DO-UJt" kind="relationship" relationship="viewControllers" id="v7v-6b-rlN"/>
                        <segue destination="0Q1-Y7-ScO" kind="relationship" relationship="viewControllers" id="UFK-2j-A8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1w-zt-CX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
